<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Management</title>
    <link rel="icon" type="image/png" href="../assets/main_logo.png" />
    <link rel="stylesheet" href="../css/common-ui.css">
    <style>
        .assign-btn {
            background-color: green;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            font-size: 0.9rem;
        }

        .assign-btn:hover {
            background-color: darkgreen;
        }
    </style>
</head>

<body>
    <!-- Outer Container -->
    <div id="outer-container">

        <!-- Header Section -->
        <header>
            <div class="menubutton">
                <input title="side-menu" type="checkbox" id="user-side-menu">
                <label for="user-side-menu" class="fas"></label>
            </div>
            <div id="logo"></div>
            <button id="home" onclick="navigateTo('home')">
                <a href="../user-management-mgt/user-dashboard-page.html" id="home">
                    <img src="../assets/home.png" alt="home icon" />
                </a>
            </button>
        </header>

        <!-- Main Container -->
        <div id="main-container">

            <!-- Side Menu -->
            <nav id="side-menu">
                <div class="search-container">
                    <input type="text" id="search-bar" placeholder="Search">
                </div>
                <ul id="side-menu-shortcuts">
                    <li class="side-menu-dropdown-list">
                        <button class="menu-button dropdown-button">
                            <span class="menu-label">Project Management</span>
                            <span class="expand-icon"></span>
                        </button>
                        <ul class="inner-dropdown">
                            <li class="inner-dropdown-list"><a class="menu-button"
                                    href="../marksheet-mgt/marksheet-page.html">Marksheet Page</a></li>
                            <li class="inner-dropdown-list"><a class="menu-button"
                                    href="../marksheet-mgt/criteria-score-page.html">Criteria Score Page</a></li>
                            <li class="inner-dropdown-list"><a class="menu-button"
                                    href="../project-management-mgt/project-plan-approval-page.html">Approve Project
                                    Plan</a></li>
                            <li class="inner-dropdown-list"><a class="menu-button"
                                    href="../project-management-mgt/project-plan-approval-page.html">Project Plan
                                    Approval</a></li>
                            <li class="inner-dropdown-list"><a class="menu-button"
                                    href="../project-management-mgt/student-project-assignment-page.html">Assign
                                    Advisee</a></li>
                            <li class="inner-dropdown-list"><a class="menu-button"
                                    href="../project-management-mgt/supervisor-project-timeline.html">Project
                                    Timeline</a></li>

                        </ul>
                    </li>

                </ul>
            </nav>

            <!-- Content Section -->
            <div class="content">
                <section class="main">
                    <h1 id="page-name">Page Skeleton</h1>
                </section>

                <table class="project-table">
                    <thead>
                        <tr>
                            <th>Project Title</th>
                            <th>Advisee</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="#">PocketFlow: Track Your Expenses with Fortune Cookie</a></td>
                            <td>Aisyah Nabila</td>
                            <td>Submitted</td>
                        </tr>
                        <tr>
                            <td><a href="#">Smart Food: AI-Powered Personalized Meal Recommendations</a></td>
                            <td>Imran Yunus</td>
                            <td>Approved</td>
                        </tr>
                        <tr>
                            <td><a href="#">Web-Based Catalog Application with Real-Time Chatbot Assistance</a></td>
                            <td>Firzan Zurain</td>
                            <td>Approved</td>
                        </tr>
                        <tr>
                            <td><a href="#">IoT-Based Smart Home Security System</a></td>
                            <td>Saleha</td>
                            <td>Submitted</td>
                        </tr>
                        <tr>
                            <td><a href="#">Blockchain for Secure Voting Systems</a></td>
                            <td>Embun</td>
                            <td>Approved</td>
                        </tr>
                        <tr>
                            <td><a href="#">AI-Driven Health Monitoring Wearable</a></td>
                            <td> Bulan</td>
                            <td>Pending</td>
                        </tr>
                        <tr>
                            <td><a href="#">E-Learning Platform with Gamification</a></td>
                            <td>Thomas Shelby</td>
                            <td>Submitted</td>
                        </tr>
                        <tr>
                            <td><a href="#">Machine Learning-Based Fraud Detection</a></td>
                            <td>Hehu</td>
                            <td>Approved</td>
                        </tr>
                        <tr>
                            <td><a href="#">Real-Time Language Translator App</a></td>
                            <td>Aminah</td>
                            <td>Approved</td>
                        </tr>
                        <tr>
                            <td><a href="#">Personalized Workout Planner</a></td>
                            <td>Roabeah</td>
                            <td>Submitted</td>
                        </tr>
                        <tr>
                            <td><a href="#">AR-Powered Navigation for Tourists</a></td>
                            <td>Shahirah</td>
                            <td>Pending</td>
                        </tr>
                        <tr>
                            <td><a href="#">Interactive Children's Storybook App</a></td>
                            <td>Emma Watson</td>
                            <td>Submitted</td>
                        </tr>
                        <tr>
                            <td><a href="#">AI-Powered Virtual Assistant for Offices</a></td>
                            <td>Adam</td>
                            <td>Approved</td>
                        </tr>
                        <tr>
                            <td><a href="#">Voice-Activated Smart Mirror</a></td>
                            <td>Ali</td>
                            <td>Pending</td>
                        </tr>
                        <tr>
                            <td><a href="#">Automated Stock Market Analysis Tool</a></td>
                            <td><a href="../project-management-mgt/student-project-assignment-page.html"
                                    class="assign-btn">Assign Advisee</a></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><a href="#">Virtual Reality Training for Engineers</a></td>
                            <td><a href="../project-management-mgt/student-project-assignment-page.html"
                                    class="assign-btn">Assign Advisee</a></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><a href="#">Eco-Friendly Renewable Energy Dashboard</a></td>
                            <td><a href="../project-management-mgt/student-project-assignment-page.html"
                                    class="assign-btn">Assign Advisee</a></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><a href="#">Intelligent AI-Driven Pronunciation Corrector</a></td>
                            <td><a href="../project-management-mgt/student-project-assignment-page.html"
                                    class="assign-btn">Assign Advisee</a></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><a href="#">Development of a Real-Time Surf Wave Measurement Application for Surf
                                    Forecasting for Surfers</a></td>
                            <td><a href="../project-management-mgt/student-project-assignment-page.html"
                                    class="assign-btn">Assign Advisee</a></td>
                            <td></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>

        <!-- Footer Section -->
        <footer>
            <h3><a href="https://www.mmu.edu.my/">Multimedia University, Persiaran Multimedia, 63100 Cyberjaya,
                    Selangor, Malaysia</a></h3>
            <div id="side">
                <a class="link" href="http://www.mmu.edu.my/">MMU Website</a>
                <a class="link" href="https://online.mmu.edu.my/">MMU Portal</a>
                <a class="link" href="https://clic.mmu.edu.my/">CLiC</a>
                <a class="link" href="https://servicedesk.mmu.edu.my/psp/crmprd/?cmd=login&languageCd=ENG&">Service
                    Desk</a>
            </div>
            FYP Wise &copy; <em id="date"></em>Syabell Imran Aida Firzan
        </footer>
    </div>

    <script src="../scripts/side-menu.js"></script>

    <!-- JavaScript for Dropdowns -->
    <script>

        function navigateTo(destination) {
            if (destination === 'menu') {
                alert("Navigating to the side menu...");
            } else if (destination === 'home') {
                alert("Navigating to the home page...");
            }
        }
    </script>
</body>

</html>